# workByCar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/workbycar/: 1_SignUpInstrumentedTest.kt  2_LoginInstrumentedTest.kt  3_ProfileInstrumentedTest.kt  4_PostTripInstrumentedTest.kt  5_SearcherInstrumentedTest.kt  6_TripReservationInstrumentedTest.kt  7_ChatInstrumentedTest.kt  ChatInstrumentedTest.kt  ExampleInstrumentedTest.kt  PostTripInstrumentedTest.kt  ProfileInstrumentedTest.kt  SearcherInstrumentedTest.kt  SearcherInstrumentedText.kt  SignUpScreenInstrumentedTest.kt  TripReservationInstrumentedTest.kt  postTripTestUtils.kt  testUtils.kt
app/src/androidTest/java/com/example/workbycar/mocks/: MockAuthRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workbycar/: MainActivity.kt  WorkByCarWithFirebaseApplication.kt
app/src/main/java/com/example/workbycar/data/: ApiKeyInterceptor.kt  ApiKeyProvider.kt  AuthFirebaseImpl.kt
app/src/main/java/com/example/workbycar/di/: AppModule.kt
app/src/main/java/com/example/workbycar/domain/model/: Chat.kt  DirectionDataClasses.kt  Message.kt  Trip.kt  UserLogged.kt
app/src/main/java/com/example/workbycar/domain/repository/: AuthRepository.kt  DirectionsAPIService.kt
app/src/main/java/com/example/workbycar/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/workbycar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workbycar/ui/view_models/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/workbycar/ui/view_models/chats/: ChatsViewModel.kt
app/src/main/java/com/example/workbycar/ui/view_models/postTrips/: PostTripsViewModel.kt
app/src/main/java/com/example/workbycar/ui/view_models/profile/: ProfileViewModel.kt
app/src/main/java/com/example/workbycar/ui/view_models/searcher/: SearcherViewModel.kt
app/src/main/java/com/example/workbycar/ui/view_models/userTrips/: UserTripsViewModel.kt
app/src/main/java/com/example/workbycar/ui/views/: LogInScreen.kt  MainScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/workbycar/ui/views/messages/: ChatScreen.kt  MessagesScreen.kt
app/src/main/java/com/example/workbycar/ui/views/post/: DateSelectionScreen.kt  DepartureTimeSelectionScreen.kt  DestinationInMapScreen.kt  DestinationTripScreen.kt  OriginInMapScreen.kt  PassengersNumberScreen.kt  PriceRecommendationScreen.kt  PriceSelectorScreen.kt  PublicationConfirmationScreen.kt  ReservationTypeScreen.kt  RoutSelectionScreen.kt  StartTripScreen.kt  TripPostingScreen.kt
app/src/main/java/com/example/workbycar/ui/views/profile/: EditUserInfoScreen.kt  ProfileScreen.kt  UserInfoScreen.kt
app/src/main/java/com/example/workbycar/ui/views/searcher/: FoundTripsScreen.kt  MapScreen.kt  PlaceSelectorScreen.kt  TripInformationScreen.kt  WeekSelectorScreen.kt
app/src/main/java/com/example/workbycar/ui/views/sign_up/: AddPhoneScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/workbycar/ui/views/trips/: TripsScreen.kt
app/src/main/java/com/example/workbycar/utils/: CallBackHandle.kt  CountryCodes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/workbycar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
